NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtZmxhbWluZ28tNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4I6b1u28kx7oVh7bcVHttUGhwEdiH5zmNdex9HHdXK
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/sign-in